# error-pattern-analyzer

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  DELIVERY-SUMMARY.md  ErrorPatternAnalyzer.sln  IMPLEMENTATION-STATUS.md  LICENSE.md  PROJECT-SETUP.md  QUICKSTART.md  README.md  REPOSITORY-READY.md  TEST-RESULTS-SETUP.md  TROUBLESHOOTING.md  docker-compose.yml
.github/workflows/: build.yml
src/ErrorPatternAnalyzer.Api/: ErrorPatternAnalyzer.Api.csproj  Program.cs
src/ErrorPatternAnalyzer.Api/Properties/: launchSettings.json
src/ErrorPatternAnalyzer.Core/: ErrorPatternAnalyzer.Core.csproj
src/ErrorPatternAnalyzer.Core/Models/: ErrorCluster.cs  ErrorEntry.cs  ErrorPattern.cs
src/ErrorPatternAnalyzer.Core/Services/: IAlertingService.cs  IClusteringEngine.cs  IErrorIngestionService.cs  IPatternDetector.cs
src/ErrorPatternAnalyzer.Infrastructure/: ErrorPatternAnalyzer.Infrastructure.csproj
src/ErrorPatternAnalyzer.Infrastructure/NewRelic/: NewRelicClient.cs  NewRelicConfig.cs
src/ErrorPatternAnalyzer.Infrastructure/NewRelic/Models/: NewRelicError.cs
src/ErrorPatternAnalyzer.Infrastructure/Services/: ErrorIngestionService.cs
src/ErrorPatternAnalyzer.Worker/: ErrorPatternAnalyzer.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
tests/ErrorPatternAnalyzer.Tests/: ErrorPatternAnalyzer.Tests.csproj  NewRelicClientTests.cs
